package com.bloatit.framework.xcgiserver;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

public final class AvailableLocales {
    public static final Locale DEFAULT_LOCALE = new Locale("en", "US");
    public static final String DEFAULT_LANG = "en";
    public static final String DEFAULT_CONTRY = "US";
    private static final Map<String, String> availableCountries;
    private static final Map<String, String> availableLangs;
    static {
        availableCountries = new HashMap<String, String>();
        availableCountries.put("AE", "United Arab Emirates");
        availableCountries.put("AF", "Afghanistan");
        availableCountries.put("AG", "Antigua & Barbuda");
        availableCountries.put("AI", "Anguilla");
        availableCountries.put("AL", "Albania");
        availableCountries.put("AM", "Armenia");
        availableCountries.put("AN", "Netherlands Antilles");
        availableCountries.put("AO", "Angola");
        availableCountries.put("AQ", "Antarctica");
        availableCountries.put("AR", "Argentina");
        availableCountries.put("AS", "American Samoa");
        availableCountries.put("AT", "Austria");
        availableCountries.put("AU", "Australia");
        availableCountries.put("AW", "Aruba");
        availableCountries.put("AZ", "Azerbaijan");
        availableCountries.put("BA", "Bosnia and Herzegovina");
        availableCountries.put("BB", "Barbados");
        availableCountries.put("BD", "Bangladesh");
        availableCountries.put("BE", "Belgium");
        availableCountries.put("BF", "Burkina Faso");
        availableCountries.put("BG", "Bulgaria");
        availableCountries.put("BH", "Bahrain");
        availableCountries.put("BI", "Burundi");
        availableCountries.put("BJ", "Benin");
        availableCountries.put("BM", "Bermuda");
        availableCountries.put("BN", "Brunei Darussalam");
        availableCountries.put("BO", "Bolivia");
        availableCountries.put("BR", "Brazil");
        availableCountries.put("BS", "Bahama");
        availableCountries.put("BT", "Bhutan");
        availableCountries.put("BV", "Bouvet Island");
        availableCountries.put("BW", "Botswana");
        availableCountries.put("BY", "Belarus");
        availableCountries.put("BZ", "Belize");
        availableCountries.put("CA", "Canada");
        availableCountries.put("CC", "Cocos Islands");
        availableCountries.put("CF", "Central African Republic");
        availableCountries.put("CG", "Congo");
        availableCountries.put("CH", "Switzerland");
        availableCountries.put("CI", "Côte D'ivoire");
        availableCountries.put("CK", "Cook Iislands");
        availableCountries.put("CL", "Chile");
        availableCountries.put("CM", "Cameroon");
        availableCountries.put("CN", "China");
        availableCountries.put("CO", "Colombia");
        availableCountries.put("CR", "Costa Rica");
        availableCountries.put("CU", "Cuba");
        availableCountries.put("CV", "Cape Verde");
        availableCountries.put("CX", "Christmas Island");
        availableCountries.put("CY", "Cyprus");
        availableCountries.put("CZ", "Czech Republic");
        availableCountries.put("DE", "Germany");
        availableCountries.put("DJ", "Djibouti");
        availableCountries.put("DK", "Denmark");
        availableCountries.put("DM", "Dominica");
        availableCountries.put("DO", "Dominican Republic");
        availableCountries.put("DZ", "Algeria");
        availableCountries.put("EC", "Ecuador");
        availableCountries.put("EE", "Estonia");
        availableCountries.put("EG", "Egypt");
        availableCountries.put("EH", "Western Sahara");
        availableCountries.put("ER", "Eritrea");
        availableCountries.put("ES", "Spain");
        availableCountries.put("ET", "Ethiopia");
        availableCountries.put("FI", "Finland");
        availableCountries.put("FJ", "Fiji");
        availableCountries.put("FK", "Falkland Islands (Malvinas)");
        availableCountries.put("FM", "Micronesia");
        availableCountries.put("FO", "Faroe Islands");
        availableCountries.put("FR", "France");
        availableCountries.put("GA", "Gabon");
        availableCountries.put("GB", "United Kingdom");
        availableCountries.put("GD", "Grenada");
        availableCountries.put("GE", "Georgia");
        availableCountries.put("GF", "French Guiana");
        availableCountries.put("GH", "Ghana");
        availableCountries.put("GI", "Gibraltar");
        availableCountries.put("GL", "Greenland");
        availableCountries.put("GM", "Gambia");
        availableCountries.put("GN", "Guinea");
        availableCountries.put("GP", "Guadeloupe");
        availableCountries.put("GQ", "Equatorial Guinea");
        availableCountries.put("GR", "Greece");
        availableCountries.put("GS", "South Georgia and the South Sandwich Islands");
        availableCountries.put("GT", "Guatemala");
        availableCountries.put("GU", "Guam");
        availableCountries.put("GW", "Guinea-Bissau");
        availableCountries.put("GY", "Guyana");
        availableCountries.put("HK", "Hong Kong");
        availableCountries.put("HM", "Heard & McDonald Islands");
        availableCountries.put("HN", "Honduras");
        availableCountries.put("HR", "Croatia");
        availableCountries.put("HT", "Haiti");
        availableCountries.put("HU", "Hungary");
        availableCountries.put("ID", "Indonesia");
        availableCountries.put("IE", "Ireland");
        availableCountries.put("IL", "Israel");
        availableCountries.put("IN", "India");
        availableCountries.put("IO", "British Indian Ocean Territory");
        availableCountries.put("IQ", "Iraq");
        availableCountries.put("IR", "Islamic Republic of Iran");
        availableCountries.put("IS", "Iceland");
        availableCountries.put("IT", "Italy");
        availableCountries.put("JM", "Jamaica");
        availableCountries.put("JO", "Jordan");
        availableCountries.put("JP", "Japan");
        availableCountries.put("KE", "Kenya");
        availableCountries.put("KG", "Kyrgyzstan");
        availableCountries.put("KH", "Cambodia");
        availableCountries.put("KI", "Kiribati");
        availableCountries.put("KM", "Comoros");
        availableCountries.put("KN", "St. Kitts and Nevis");
        availableCountries.put("KP", "Korea, Democratic People's Republic of");
        availableCountries.put("KR", "Korea, Republic of");
        availableCountries.put("KW", "Kuwait");
        availableCountries.put("KY", "Cayman Islands");
        availableCountries.put("KZ", "Kazakhstan");
        availableCountries.put("LA", "Lao People's Democratic Republic");
        availableCountries.put("LB", "Lebanon");
        availableCountries.put("LC", "Saint Lucia");
        availableCountries.put("LI", "Liechtenstein");
        availableCountries.put("LK", "Sri Lanka");
        availableCountries.put("LR", "Liberia");
        availableCountries.put("LS", "Lesotho");
        availableCountries.put("LT", "Lithuania");
        availableCountries.put("LU", "Luxembourg");
        availableCountries.put("LV", "Latvia");
        availableCountries.put("LY", "Libyan Arab Jamahiriya");
        availableCountries.put("MA", "Morocco");
        availableCountries.put("MC", "Monaco");
        availableCountries.put("MD", "Moldova, Republic of");
        availableCountries.put("MG", "Madagascar");
        availableCountries.put("MH", "Marshall Islands");
        availableCountries.put("ML", "Mali");
        availableCountries.put("MN", "Mongolia");
        availableCountries.put("MM", "Myanmar");
        availableCountries.put("MO", "Macau");
        availableCountries.put("MP", "Northern Mariana Islands");
        availableCountries.put("MQ", "Martinique");
        availableCountries.put("MR", "Mauritania");
        availableCountries.put("MS", "Monserrat");
        availableCountries.put("MT", "Malta");
        availableCountries.put("MU", "Mauritius");
        availableCountries.put("MV", "Maldives");
        availableCountries.put("MW", "Malawi");
        availableCountries.put("MX", "Mexico");
        availableCountries.put("MY", "Malaysia");
        availableCountries.put("MZ", "Mozambique");
        availableCountries.put("NA", "Namibia");
        availableCountries.put("NC", "New Caledonia");
        availableCountries.put("NE", "Niger");
        availableCountries.put("NF", "Norfolk Island");
        availableCountries.put("NG", "Nigeria");
        availableCountries.put("NI", "Nicaragua");
        availableCountries.put("NL", "Netherlands");
        availableCountries.put("NO", "Norway");
        availableCountries.put("NP", "Nepal");
        availableCountries.put("NR", "Nauru");
        availableCountries.put("NU", "Niue");
        availableCountries.put("NZ", "New Zealand");
        availableCountries.put("OM", "Oman");
        availableCountries.put("PA", "Panama");
        availableCountries.put("PE", "Peru");
        availableCountries.put("PF", "French Polynesia");
        availableCountries.put("PG", "Papua New Guinea");
        availableCountries.put("PH", "Philippines");
        availableCountries.put("PK", "Pakistan");
        availableCountries.put("PL", "Poland");
        availableCountries.put("PM", "St. Pierre & Miquelon");
        availableCountries.put("PN", "Pitcairn");
        availableCountries.put("PR", "Puerto Rico");
        availableCountries.put("PT", "Portugal");
        availableCountries.put("PW", "Palau");
        availableCountries.put("PY", "Paraguay");
        availableCountries.put("QA", "Qatar");
        availableCountries.put("RE", "Réunion");
        availableCountries.put("RO", "Romania");
        availableCountries.put("RU", "Russian Federation");
        availableCountries.put("RW", "Rwanda");
        availableCountries.put("SA", "Saudi Arabia");
        availableCountries.put("SB", "Solomon Islands");
        availableCountries.put("SC", "Seychelles");
        availableCountries.put("SD", "Sudan");
        availableCountries.put("SE", "Sweden");
        availableCountries.put("SG", "Singapore");
        availableCountries.put("SH", "St. Helena");
        availableCountries.put("SI", "Slovenia");
        availableCountries.put("SJ", "Svalbard & Jan Mayen Islands");
        availableCountries.put("SK", "Slovakia");
        availableCountries.put("SL", "Sierra Leone");
        availableCountries.put("SM", "San Marino");
        availableCountries.put("SN", "Senegal");
        availableCountries.put("SO", "Somalia");
        availableCountries.put("SR", "Suriname");
        availableCountries.put("ST", "Sao Tome & Principe");
        availableCountries.put("SV", "El Salvador");
        availableCountries.put("SY", "Syrian Arab Republic");
        availableCountries.put("SZ", "Swaziland");
        availableCountries.put("TC", "Turks & Caicos Islands");
        availableCountries.put("TD", "Chad");
        availableCountries.put("TF", "French Southern Territories");
        availableCountries.put("TG", "Togo");
        availableCountries.put("TH", "Thailand");
        availableCountries.put("TJ", "Tajikistan");
        availableCountries.put("TK", "Tokelau");
        availableCountries.put("TM", "Turkmenistan");
        availableCountries.put("TN", "Tunisia");
        availableCountries.put("TO", "Tonga");
        availableCountries.put("TP", "East Timor");
        availableCountries.put("TR", "Turkey");
        availableCountries.put("TT", "Trinidad & Tobago");
        availableCountries.put("TV", "Tuvalu");
        availableCountries.put("TW", "Taiwan, Province of China");
        availableCountries.put("TZ", "Tanzania, United Republic of");
        availableCountries.put("UA", "Ukraine");
        availableCountries.put("UG", "Uganda");
        availableCountries.put("UM", "United States Minor Outlying Islands");
        availableCountries.put("US", "United States of America");
        availableCountries.put("UY", "Uruguay");
        availableCountries.put("UZ", "Uzbekistan");
        availableCountries.put("VA", "Vatican City State");
        availableCountries.put("VC", "St. Vincent & the Grenadines");
        availableCountries.put("VE", "Venezuela");
        availableCountries.put("VG", "British Virgin Islands");
        availableCountries.put("VI", "United States Virgin Islands");
        availableCountries.put("VN", "Viet Nam");
        availableCountries.put("VU", "Vanuatu");
        availableCountries.put("WF", "Wallis & Futuna Islands");
        availableCountries.put("WS", "Samoa");
        availableCountries.put("YE", "Yemen");
        availableCountries.put("YT", "Mayotte");
        availableCountries.put("YU", "Yugoslavia");
        availableCountries.put("ZA", "South Africa");
        availableCountries.put("ZM", "Zambia");
        availableCountries.put("ZR", "Zaire");
        availableCountries.put("ZW", "Zimbabwe");

        availableLangs = new HashMap<String, String>();
        availableLangs.put("fr", "Français");
        availableLangs.put("en", "English");
    }

    public static final String getDefaultCountry(final String localLang) {
        if (localLang.equals("fr")) {
            return "FR";
        }
        if (localLang.equals("en")) {
            return "US";
        }
        return "US";
    }

    public static final Map<String, String> getAvailableLangs() {
        return availableLangs;
    }

    public static final Map<String, String> getAvailableCountries() {
        return availableCountries;
    }

}
