# bloatit

./: .gitignore  INSTALL  TRANSLATION  bloatit-eclipse-cleanup.xml  bloatit-eclipse-formatter.xml  build.gradle  generatecss  generatewww  pom.xml  propositionPackages  runtest  serve  settings.gradle  test.html  todo_code  updatedb  updatepo
apt/: .agitator  build.gradle  pom.xml
apt/src/main/resources/: plugin.xml
main/: .factorypath  build.gradle  build.properties  plugin.xml  pom.xml
main/bug_storage /: c98777b9-e559-4ae8-84ae-f1c765a576bc
main/liquibase/: liquibase-hibernate-diff.sh  liquibase-launcher.sh
main/po/: de.po  en.po  es.po  fr.po  keys.pot
main/src/main/: assembly.xml
main/src/main/java/com/bloatit/: BloatitExampleDB.java  BloatitServer.java
main/src/main/java/com/bloatit/common/: CommonConfiguration.java  Configuration.java  ConfigurationManager.java  CryptoTools.java  DateUtils.java  FatalErrorException.java  Image.java  IterableFromIterator.java  Log.java  MailUtils.java  MasterConfiguration.java  PageIterable.java  PlannedTask.java  PropertyLoader.java  ReloadableConfiguration.java  TemplateFile.java  UnauthorizedOperationException.java  WrongDemandStateException.java  WrongStateException.java
main/src/main/java/com/bloatit/data/: CommentManager.java  CriteriaCollection.java  DBRequests.java  DaoAbstractListFactory.java  DaoAccount.java  DaoActor.java  DaoBankTransaction.java  DaoBatch.java  DaoBatchVote.java  DaoBug.java  DaoComment.java  DaoCommentable.java  DaoConfiguration.java  DaoContact.java  DaoContribution.java  DaoContributionInvoice.java  DaoDemand.java  DaoDemandListFactory.java  DaoDescription.java  DaoEvent.java  DaoExternalAccount.java  DaoExternalService.java  DaoExternalServiceMembership.java  DaoFeature.java  DaoFileMetadata.java  DaoFollow.java  DaoFollowActor.java  DaoFollowFeature.java  DaoFollowSoftware.java  DaoGroup.java  DaoGroupMembership.java  DaoGroupRight.java  DaoHighlightDemand.java  DaoHighlightFeature.java  DaoIdentifiable.java  DaoIdentifiableListFactory.java  DaoImage.java  DaoInternalAccount.java  DaoInvoice.java  DaoInvoicingContact.java  (+35 more)
main/src/main/java/com/bloatit/framework/: Account.java  Actor.java  AuthToken.java  BankTransaction.java  Batch.java  Bug.java  Comment.java  Contribution.java  Demand.java  Description.java  ExternalAccount.java  FileMetadata.java  Framework.java  FrameworkConfiguration.java  FrameworkLauncher.java  FrameworkMutex.java  Group.java  Identifiable.java  InternalAccount.java  JoinGroupInvitation.java  Kudos.java  Kudosable.java  LocalesConfiguration.java  Lock.java  Member.java  Offer.java  Payline.java  PlannedTask.java  ResourceFinder.java  Specification.java  Transaction.java  Translation.java  Unlockable.java  UserContent.java
main/src/main/java/com/bloatit/mail/: ActivityEventVisitor.java  EventDataworker.java  EventFeatureComponent.java  EventFeatureMailComponent.java  EventFeatureMailTxtComponent.java  GenericEventVisitor.java  HtmlEntry.java  Mail.java  MailEventVisitor.java  MailFatalError.java  MailServer.java  MailTxtEventVisitor.java  TimelineEventVisitor.java  TxtEntry.java
main/src/main/java/com/bloatit/model/: AbstractModel.java  AbstractModelClassVisitor.java  AbstractModelManager.java  Account.java  Actor.java  AnonymousUserToken.java  Attachmentable.java  AuthToken.java  Authenticator.java  BankTransaction.java  Batch.java  Bug.java  CacheManager.java  Comment.java  Commentable.java  Configuration.java  ConstructorVisitor.java  Contact.java  Contribution.java  ContributionInvoice.java  Creator.java  DaoGetter.java  DataVisitorConstructor.java  Demand.java  DemandFactory.java  DemandInterface.java  Description.java  ElveosAnonymousUser.java  ElveosAuthenticatedUser.java  ElveosUser.java  ElveosUserToken.java  Event.java  EventMailer.java  ExternalAccount.java  ExternalService.java  ExternalServiceMembership.java  Feature.java  FeatureFactory.java  FeatureImplementation.java  FileMetadata.java  (+58 more)
main/src/main/java/com/bloatit/oauth/: ElveosAuthenticator.java  GetAuthorization.java  GetToken.java
main/src/main/java/com/bloatit/rest/: BloatitRestServer.java  ErrorResource.java  InvalidRightException.java  MarshableList.java  Member.java  Members.java  NotAvailableRestMethodException.java  RestElement.java  RestException.java  RestResource.java  RestServer.java  RestTest.java  TestResource.java
main/src/main/java/com/bloatit/web/: BloatitWebServer.java  FileResource.java  HtmlTools.java  WebConfiguration.java
main/src/main/resources/: countries  cxf.xml  ehcache.xml  hibernate.cfg.xml  liquibase.properties  log4j.properties  log4j.xml
main/src/main/resources/i18n/: countries.properties
main/src/main/resources/liquibase/: activation-email.xml  common.liquibase.xml  current.liquibase.xml  externalservices.xml  invoices-various.xml  money-withdraw.xml  news-feed.xml  versioned-string.xml  working.liquibase.xml
main/src/main/resources/liquibase/sql/: export-2011-03-23.sql
main/src/test/java/com/bloatit/: AppTest.java  TestAll.java
main/src/test/java/com/bloatit/common/: ImageTest.java  TestAll.java
main/src/test/java/com/bloatit/data/: DaoAccountTest.java  DaoCommentTest.java  DaoDemandTest.java  DaoDescriptionTest.java  DaoExternalServiceTest.java  DaoFeatureTest.java  DaoGroupCreationTest.java  DaoGroupMemberTest.java  DaoIdentifiableListFactoryTest.java  DaoKudosableTest.java  DaoMemberCreationTest.java  DaoTransactionTest.java  DaoTranslationTest.java  DaoUserContentListFactoryTest.java  DaoUserContentTest.java  DaoVersionedStringTest.java  DataTestUnit.java  ModelTestUnit.java  TestAll.java
main/src/test/java/com/bloatit/framework/: AllTests.java  BigDB.java  DemandTest.java  FrameworkTestUnit.java  KudosableTest.java  MemberTest.java  OfferTest.java  SimpleTestDB.java  TestAll.java  TestDB.java
main/src/test/java/com/bloatit/model/: AccountTest.java  ActorTest.java  BankTransactionTest.java  BigDB.java  FeatureImplementationTest.java  FrameworkTestUnit.java  KudosableTest.java  MemberTest.java  TestAll.java  (+3 more)
paylineWebservice/: pom.xml
(+2875 files in other folders)
