
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bloatit</groupId>
    <artifactId>BloatIt</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BloatIt</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xnap.commons</groupId>
                <artifactId>maven-gettext-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <poDirectory>${basedir}/po</poDirectory>
                    <targetBundle>i18n.Messages</targetBundle>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xnap.commons</groupId>
            <artifactId>gettext-commons</artifactId>
            <version>0.9.6</version>
        </dependency>


    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>gettext-commons-site</id>
            <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
        </pluginRepository>
    </pluginRepositories>
</project>
