<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bloatit</groupId>
  <artifactId>BloatItFather</artifactId>
  <version>1.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <url>https://gitorious.org/bloatit</url>
    <connection>scm:git:git://gitorious.org/bloatit/bloatit.git</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>./generatecss</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>apt</module>
    <module>paylineWebservice</module>
    <module>main</module>
  </modules>
</project>
