<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=11


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>128</y><w>136</w><h>96</h></coordinates><panel_attributes>DEMAND
* id_demand
- state
% id_translation_link
- popularity
% id_kudoable
% id_specif</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>240</y><w>80</w><h>88</h></coordinates><panel_attributes>OFFER (propale)
* id_offer
% id_demand
- creation_date
- expiry_date
% id_translation_link
% id_kudoable
% id_translation_link
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>192</y><w>88</w><h>64</h></coordinates><panel_attributes/><additional_attributes>24;24;72;24;72;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>160</y><w>96</w><h>88</h></coordinates><panel_attributes>SPECIF
* id_specif
- date
% id_proposition</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>152</x><y>392</y><w>120</w><h>88</h></coordinates><panel_attributes>DRAFT
* id_draft
- creation_date
% id_translation_link
% id_kudoable
% id_demand</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>176</y><w>144</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>224</y><w>40</w><h>184</h></coordinates><panel_attributes>m1=0..1
m2=1..1</panel_attributes><additional_attributes>24;24;24;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>720</y><w>112</w><h>96</h></coordinates><panel_attributes>PERSON
* id_person
% id_member
- first_namle
- last_name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>80</y><w>128</w><h>48</h></coordinates><panel_attributes>KUDOABLE
* id_kudoable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>80</y><w>312</w><h>64</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;296;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>104</y><w>88</w><h>320</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;72;304</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>64</y><w>104</w><h>104</h></coordinates><panel_attributes>COMMENT_DEMAND
* id_comment_demand
% id_translation_link
% id_demand
% id_kudoable
- comment_text
- (comment_text_html)
- Popularity
- Profondeur
% id_parent_comment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>136</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>48</x><y>520</y><w>96</w><h>88</h></coordinates><panel_attributes>COMMENT_DRAFT
* id_comment_draft
% id_draft
% id_kuoadble
% id_translation_link
- Popularity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>456</y><w>80</w><h>128</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;112;64;112;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>104</y><w>40</w><h>432</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;24;416</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>72</y><w>488</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;472;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>0</y><w>96</w><h>80</h></coordinates><panel_attributes>TRANSLATION
* id_translation
% id_translation_link
% id_kudoable
- language
- translation_text
- translation_html</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>576</y><w>120</w><h>88</h></coordinates><panel_attributes>GROUP
* id_group
% id_member
- group_type (public...)
- group_logo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>552</y><w>136</w><h>112</h></coordinates><panel_attributes>GROUP_MEMBERSHIP
* id_group_membership
% id_person
% id_group
- admin (y/n)
- rank (basic/speaker/pay)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>592</y><w>96</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>640</y><w>112</w><h>112</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;96;96;96;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>304</y><w>40</w><h>264</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;248;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>144</y><w>40</w><h>424</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;408;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>568</y><w>376</w><h>40</h></coordinates><panel_attributes/><additional_attributes>360;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>168</y><w>120</w><h>400</h></coordinates><panel_attributes>
m1=1
m2=*</panel_attributes><additional_attributes>104;384;104;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>616</y><w>104</w><h>88</h></coordinates><panel_attributes>KUDOS
*% id_kudoable
*% id_person
- date
- value</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>104</y><w>40</w><h>528</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;24;512</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>680</y><w>376</w><h>112</h></coordinates><panel_attributes/><additional_attributes>24;24;24;96;360;96</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>272</y><w>104</w><h>72</h></coordinates><panel_attributes>PURCHASE
* id_purchase
% id_group_membership
% id_demand</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>200</y><w>40</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>312</y><w>104</w><h>256</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>88;240;88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>256</x><y>312</y><w>96</w><h>48</h></coordinates><panel_attributes>PURCHASE_HISTORY
* id_purchase_history
% id_purchase
- date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>264</y><w>112</w><h>64</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;48;24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>8</y><w>128</w><h>88</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;72;24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>120</y><w>112</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>56;24;96;24;96;72;24;72;24;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>464</y><w>112</w><h>56</h></coordinates><panel_attributes>TRANSACTION
* id_transaction
% id_group_membership
- amount
- date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>832</y><w>112</w><h>88</h></coordinates><panel_attributes>INFO_BANK
* id_info_bank
- iban</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>744</y><w>200</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;184;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>640</y><w>40</w><h>96</h></coordinates><panel_attributes/><additional_attributes>24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>840</y><w>112</w><h>72</h></coordinates><panel_attributes>SOLDE
* id_solde
- amount
% id_member</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>472</y><w>88</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;72;24;72;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>720</y><w>112</w><h>88</h></coordinates><panel_attributes>MEMBER
* id_member
- visible_name
- join_date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>784</y><w>96</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;80;80;80;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>784</y><w>88</w><h>96</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>72;80;24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>456</y><w>280</w><h>128</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>264;112;24;112;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>376</y><w>112</w><h>40</h></coordinates><panel_attributes>PURCHASE_TRANSACTION
*%  id_purchase
*% id_transaction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>392</y><w>40</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>320</y><w>40</w><h>72</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>200</y><w>176</w><h>208</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>160;24;24;80;24;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>16</y><w>192</w><h>64</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>24;24;176;24;176;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>392</x><y>8</y><w>96</w><h>72</h></coordinates><panel_attributes>TRANSLATION_LINK
* id_translation_link
- base_lang
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>16</y><w>152</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;136;24</additional_attributes></element></umlet_diagram>