<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=11


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>144</y><w>136</w><h>88</h></coordinates><panel_attributes>DEMAND
* id_demand
- state
- short_desc
- short_desc_Html
- popularity
% id_kudoable
% id_specif</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>240</y><w>80</w><h>64</h></coordinates><panel_attributes>OFFER (propale)
- C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>184</y><w>88</w><h>72</h></coordinates><panel_attributes/><additional_attributes>24;24;72;24;72;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>152</y><w>96</w><h>88</h></coordinates><panel_attributes>SPECIF
* id_specif
- date
% id_proposition</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>152</x><y>384</y><w>120</w><h>88</h></coordinates><panel_attributes>DRAFT
* id_draft
- creation_date
- draft_description
- draft_description_html
% id_kudoable
% id_demand</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>168</y><w>144</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>216</y><w>40</w><h>184</h></coordinates><panel_attributes>m1=0..1
m2=1..1</panel_attributes><additional_attributes>24;24;24;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>712</y><w>112</w><h>96</h></coordinates><panel_attributes>PERSON
* id_person
% id_member
- first_namle
- last_name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>72</y><w>128</w><h>48</h></coordinates><panel_attributes>KUDOABLE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>72</y><w>312</w><h>88</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;296;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>96</y><w>88</w><h>320</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;72;304</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>56</y><w>104</w><h>104</h></coordinates><panel_attributes>COMMENT_DEMAND
* id_comment_demand
% id_demand
% id_kudoable
- comment_text
- (comment_text_html)
- Popularity
- Profondeur
% id_parent_comment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>128</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>48</x><y>512</y><w>96</w><h>88</h></coordinates><panel_attributes>COMMENT_DRAFT
* id_comment_draft
% id_draft
% id_kuoadble
- comment_text
- (comment_text_html)
- Popularity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>448</y><w>80</w><h>128</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;112;64;112;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>96</y><w>40</w><h>432</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;24;416</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>64</y><w>488</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;472;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>0</y><w>96</w><h>72</h></coordinates><panel_attributes>TRANSLATION</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>568</y><w>120</w><h>88</h></coordinates><panel_attributes>GROUP
* id_group
% id_member
- group_type (public...)
- group_logo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>544</y><w>136</w><h>112</h></coordinates><panel_attributes>GROUP_MEMBERSHIP
* id_group_membership
% id_person
% id_group
- admin (y/n)
- rank (basic/speaker/pay)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>584</y><w>96</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>80;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>632</y><w>112</w><h>112</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;96;96;96;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>280</y><w>40</w><h>280</h></coordinates><panel_attributes/><additional_attributes>24;264;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>136</y><w>40</w><h>424</h></coordinates><panel_attributes/><additional_attributes>24;408;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>560</y><w>376</w><h>40</h></coordinates><panel_attributes/><additional_attributes>360;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>160</y><w>120</w><h>400</h></coordinates><panel_attributes/><additional_attributes>104;384;104;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>608</y><w>104</w><h>88</h></coordinates><panel_attributes>KUDOS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>96</y><w>40</w><h>528</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>24;24;24;512</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>600</y><w>416</w><h>40</h></coordinates><panel_attributes/><additional_attributes>24;24;400;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>264</y><w>104</w><h>56</h></coordinates><panel_attributes>PURCHASE
* id_purchase
% id_group_membership
% id_demand</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>208</y><w>40</w><h>72</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>288</y><w>104</w><h>272</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>88;256;88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>256</x><y>304</y><w>96</w><h>48</h></coordinates><panel_attributes>PURCHASE_HISTORY
* id_purchase_history
% id_purchase
- date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>256</y><w>112</w><h>64</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;48;24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>0</y><w>160</w><h>88</h></coordinates><panel_attributes/><additional_attributes>24;72;24;24;144;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>112</y><w>112</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>56;24;96;24;96;72;24;72;24;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>456</y><w>112</w><h>56</h></coordinates><panel_attributes>TRANSACTION
* id_transaction
% id_group_membership
- amount
- date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>824</y><w>112</w><h>88</h></coordinates><panel_attributes>INFO_BANK
* id_info_bank
- iban</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>736</y><w>200</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;184;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>632</y><w>40</w><h>96</h></coordinates><panel_attributes/><additional_attributes>24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>832</y><w>112</w><h>72</h></coordinates><panel_attributes>SOLDE
* id_solde
- amount
% id_member</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>464</y><w>88</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;72;24;72;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>712</y><w>112</w><h>88</h></coordinates><panel_attributes>MEMBER
* id_member
- visible_name
- join_date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>776</y><w>96</w><h>96</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;80;80;80;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>776</y><w>88</w><h>96</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>72;80;24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>448</y><w>280</w><h>128</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>264;112;24;112;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>368</y><w>112</w><h>40</h></coordinates><panel_attributes>PURCHASE_TRANSACTION
*%  id_purchase
*% id_transaction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>384</y><w>40</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>296</y><w>40</w><h>88</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>192</y><w>176</w><h>208</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>160;24;24;80;24;192</additional_attributes></element></umlet_diagram>