
Linkeos SAS
-----------

Linkeos SAS is a french company created to manage the elveos.org platform.

Informations
------------

* Name: LINKEOS
* Identification number: 533 206 074 R.C.S. NANTERRE
* Registration date: June 30, 2011
* SIRET: 533 206 074 00015
* Legal form: SAS
* Capital: 10,500.00€
* Headquarters: 66bis rue Du Château, C/O H²Na Eurl, 92600 Asnières-Sur-Seine

Ecole centrale Paris Incubator
-------------------------

Linkeos is incubated in [http://www.centraleparis-incubateur.fr/](the Ecole Centrale Paris incubator).
